<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      .carousel {
        margin-top: 100px;
        text-align: center;
      }
      .img-container {
        display: inline-block;
        position: relative;
        height: 100px;
        width: 300px;
        border: 2px solid #000;
        overflow: hidden;
      }
      .arrow-left,
      .arrow-right {
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        cursor: pointer;
        transition: 1s;
        transition: 1s;
      }
      .arrow-left {
        border-width: 50px 20px 50px 0;
        border-color: transparent #000000 transparent transparent;
      }
      .arrow-right {
        border-width: 50px 0 50px 20px;
        border-color: transparent transparent transparent #000000;
      }
      .arrow-left:active,
      .arrow-right:active {
        transform: scale(0.8);
        transform: scale(0.8);
        transform: scale(0.8);
      }
      .item-img {
        position: absolute;
        top: 0%;
        left: 35%;
        cursor: pointer;
        transition: 0.7s;
        transition: 0.7s;
        transition: 0.7s;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="arrow-left"></div>
      <div class="img-container">
        <img
          class="item-img"
          src="https://dummyimage.com/100x100/EF5350/000000.png&amp;text=image"
          alt=""
        />
        <img
          class="item-img"
          src="https://dummyimage.com/100x100/BA68C8/000000.png&amp;text=image"
          alt=""
        />
        <img
          class="item-img"
          src="https://dummyimage.com/100x100/7986CB/000000.png&amp;text=image"
          alt=""
        />
        <img
          class="item-img"
          src="https://dummyimage.com/100x100/64B5F6/000000.png&amp;text=image"
          alt=""
        />
      </div>
      <div class="arrow-right"></div>
    </div>
    <script>
      //task 1
      function ask(question, yes, no) {
        if (confirm(question)) yes();
        else no();
      }

      ask(
        "Вы согласны?",
        () => alert("Вы согласились."),
        () => alert("Вы отменили выполнение.")
      );
    </script>
    <script>
      document
        .querySelector(".carousel")
        .addEventListener("click", function (e) {
          let parent = document.querySelector(".img-container"),
            first = parent.querySelector(".item-img"),
            last = parent.querySelector(".item-img:last-child");
          if (e.target.classList.contains("arrow-left")) {
            parent.appendChild(first);
          }
          if (e.target.classList.contains("arrow-right")) {
            parent.insertBefore(last, first);
          }
        });
    </script>
  </body>
</html>
